{
  "name": "instagram-scheduler-bot",
  "version": "1.0.0",
  "description": "Instagram scheduler SaaS MVP for planning, storing and auto-publishing social media posts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "instagram",
    "scheduler",
    "social-media",
    "saas",
    "bot"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.0"
  }
}
